Demo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:DCMS.Client.CustomViews;assembly=DCMS.Client"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Name="Current_UnDeliverView"
             x:Class="DCMS.Client.Pages.Market.UnDeliverView">

    <AbsoluteLayout>

        <pull:PullToRefreshLayout  AbsoluteLayout.LayoutBounds="0,0,1,1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   IsPullToRefreshEnabled="True"
                                   RefreshCommand="{Binding  Path=BindingContext.RefreshCommand,Source={x:Reference Current_UnDeliverView}}"
                                   IsRefreshing="{Binding Path=IsBusy, Mode=OneWay}"
                                   RefreshColor="{StaticResource PrimaryColor}"
                                   Margin="0,0,0,45">

            <custom:TaskLoaderView Style="{StaticResource DCMSTaskLoader}"
                                   ViewModelLoader="{Binding BillsLoader}">

                <CollectionView ItemsSource="{Binding Bills}"
                                x:Name="orders"
                                ItemSizingStrategy="MeasureAllItems"
                                SelectionMode="None"
                                BackgroundColor="White" >

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <Grid ColumnSpacing="0"
                                  RowSpacing="0"
                                  Padding="0"
                                  Margin="0"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>


                                <!--单据-->
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="{Binding BillNumber,StringFormat='单号：{0}'}"
                                       HorizontalOptions="Start"
                                       FontSize="14"
                                       TextColor="{StaticResource SecondaryTextColor}"
                                       VerticalOptions="Center"
                                       Margin="15,15,0,0" />

                                <StackLayout Grid.Row="0"
                                             Grid.Column="1"
                                             Grid.RowSpan="4">
                                    <Button Text="签收"
                                            FontSize="12"
                                            Command="{Binding Path=BindingContext.SelecterCommand,Source={x:Reference Current_UnDeliverView}}"
                                            CommandParameter="{Binding .}"
                                            TextColor="White"
                                            BackgroundColor="{StaticResource PrimaryColor}"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Center"
                                            Padding="0"
                                            HeightRequest="30"
                                            CornerRadius="100"
                                            Margin="15,0,15,0" />
                                </StackLayout>


                                <!--业务-->
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="{Binding BusinessUserName,StringFormat='业务：{0}'}"
                                       HorizontalOptions="Start"
                                       FontSize="14"
                                       TextColor="{StaticResource SecondaryTextColor}"
                                       VerticalOptions="Center"
                                       Margin="15,0,15,0" />

                                
                                <!--客户-->
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Text="{Binding TerminalName,StringFormat='客户：{0}'}"
                                       TextColor="{StaticResource SecondaryTextColor}"
                                       FontSize="14"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Margin="15,0,0,0"></Label>

                                <!--金额-->
                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Grid.RowSpan="2"
                                       Text="{Binding OrderAmount,StringFormat='￥{0:F2}'}"
                                       FontFamily="{StaticResource QuickSandBold}"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="{StaticResource PrimaryColor}"
                                       VerticalOptions="Center"
                                       Margin="15,0,15,0" />

                                <!--时间-->
                                <Label Grid.Row="3"
                                       Grid.Column="0"
                                       Text="{Binding TransactionDate,StringFormat='交易：{0:dd/MM/yyyy}'}"
                                       HorizontalOptions="Start"
                                       FontSize="14"
                                       TextColor="{StaticResource SecondaryTextColor}"
                                       VerticalOptions="Center"
                                       Margin="15,0,15,15" />



                                <Grid Grid.Row="4"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      IsVisible="{Binding IsLast}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="#dddddd"
                                             Grid.Column="0"
                                             CornerRadius="50"
                                             VerticalOptions="Center"
                                             Margin="-10,0,0,0" />
                                    <custom:DashedLineView HeightRequest="10"
                                                           Grid.Column="1"
                                                           VerticalOptions="Start"
                                                           HorizontalOptions="Fill"
                                                           LineColor="#dddddd"
                                                           DashSize="10"
                                                           WhiteSize="10"
                                                           Margin="0,10,0,0" />
                                    <BoxView BackgroundColor="#dddddd"
                                             Grid.Column="2"
                                             CornerRadius="50"
                                             VerticalOptions="Center"
                                             Margin="0,0,-10,0" />
                                </Grid>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <custom:NullView />
                    </CollectionView.EmptyView>

                </CollectionView>

            </custom:TaskLoaderView>

        </pull:PullToRefreshLayout>

        <!--footer-->
        <Grid Margin="0"
              HeightRequest="45"
              ColumnSpacing="0"
              RowSpacing="0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End"
              AbsoluteLayout.LayoutBounds="0,1,1,1"
              AbsoluteLayout.LayoutFlags="All"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Style="{StaticResource SeparatorGrid}"
                     Margin="0" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="合计："
                   FontFamily="{StaticResource QuickSandBold}"
                   HorizontalOptions="FillAndExpand"
                   FontSize="14"
                   TextColor="{StaticResource PrimaryTextColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="10,5,0,5" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding TotalAmount,StringFormat='￥{0:F2}'}"
                   FontFamily="{StaticResource QuickSandBold}"
                   HorizontalOptions="EndAndExpand"
                   FontSize="14"
                   FontAttributes="Bold"
                   TextColor="{StaticResource PrimaryColor}"
                   VerticalOptions="CenterAndExpand"
                   Margin="5,5,10,5" />
        </Grid>
    </AbsoluteLayout>
</ContentView>
